global
    log stdout format raw local0
    maxconn 2000
    tune.ssl.default-dh-param 2048

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    retries 3
 
# HTTP
frontend http-in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
 
# HTTPS
frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/uw.cz_ecc/uw.cz.pem
    mode http
    option forwardfor
    default_backend web-backend

backend web-backend
    mode http
    option httpchk GET /
    balance roundrobin
    server web1 rss-nginx:80 check
 
